// Colors
@public-green: #5ba215;
@public-green-dark: darken(@public-green, 5%);
@public-green-light: lighten(@public-green, 40%);
@charcoal: #222;
@gray: #bbb;
@white: #fff;

@color-primary: @public-green;
@color-success: lighten(@public-green, 10%);
@color-info: #3d9ec9;
@color-warning: #ffb43f;
@color-danger: #CC4837;

/*
* General
*/

// Import and apply the Open Sans font
@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400);
body {
  font-family: 'Open Sans', sans-serif;
}

// Links
a {
  &:link, &:visited {
    color: @public-green;
  }
  &:hover, &:active {
    color: @public-green-dark;
  }
  &.btn {
    color: @white;
  }
}

/*
* Button
*/

.btn {
  &.btn-link {
    color: @public-green;
    &:hover {
      color: @public-green-dark;
    }
  }
  &.btn-primary {
    background-color: @color-primary;
    border-color: darken(@color-primary, 10%);
    &:hover {
      background-color: darken(@color-primary, 5%);
      border-color: darken(@color-primary, 15%);
    }
  }
  &.btn-success {
    background-color: @color-success;
    border-color: darken(@color-success, 10%);
    &:hover {
      background-color: darken(@color-success, 5%);
      border-color: darken(@color-success, 15%);
    }
  }
  &.btn-info {
    background-color: @color-info;
    border-color: darken(@color-info, 10%);
    &:hover {
      background-color: darken(@color-info, 5%);
      border-color: darken(@color-info, 15%);
    }
  }
  &.btn-warning {
    background-color: @color-warning;
    border-color: darken(@color-warning, 10%);
    &:hover {
      background-color: darken(@color-warning, 5%);
      border-color: darken(@color-warning, 15%);
    }
  }
  &.btn-danger {
    color: @white;
    background-color: @color-danger;
    border-color: darken(@color-danger, 10%);
    &:hover {
      background-color: darken(@color-danger, 5%);
      border-color: darken(@color-danger, 15%);
    }
  }
}

/*
* Labels 
*/

.label {
  &.label-default {
    background-color: @gray;
  }
  &.label-primary {
    background-color: @color-primary;
  }
  &.label-success {
    background-color: @color-success;
  }
  &.label-info {
    background-color: @color-info;
  }
  &.label-warning {
    background-color: @color-warning;
  }
  &.label-danger {
    background-color: @color-danger;
  }
}

/*
* Badges
*/

.badge {
  background-color: @gray;
}

/*
* Dropdowns
*/

.dropdown-menu {
  li > a {
    color: @charcoal;
    &:hover, &:active, &:focus {
      background-color: #eee;
      color: @charcoal;
    } 
  }
  li.active > a {
    background-color: @public-green;
    &:hover {
      background-color: @public-green-dark;
    }
  }
  .dropdown-header {
    color: @gray;
  }
  .divider {
    background-color: lighten(@gray, 20%);
  }
}

/*
* Navs
*/

.nav-tabs {
  li.active > a {
    color: @public-green;
    &:hover, &:focus {
      color: @public-green-dark;
    }
  }
}

.nav-pills {
  li.active > a {
    background-color: @public-green;
    .badge {
      color: @public-green-dark;
    }
    &:hover, &:focus {
      background-color: @public-green-dark;
    }
  }
}

/*
* Navbar Default
*/

@color-navbar-default: #eee;

.navbar-default {
  background-color: @color-navbar-default;
  border-color: darken(@color-navbar-default, 10%);
  &.navbar-fixed-top {
    border-color: @white;
    border-width: 0 0 3px 0;
    box-shadow: 0 6px @public-green;
  }
  .navbar-collapse {
    border-color: darken(@color-navbar-default, 15%);
  }
  .navbar-nav {
    li.active > a {
      background-color: darken(@color-navbar-default, 10%);
      &:hover, &:active, &:focus {
        background-color: darken(@color-navbar-default, 10%);
      }
    }
    li.dropdown {
      a.dropdown-toggle {
        &[aria-expanded=true] {
          background-color: darken(@color-navbar-default, 10%);
        }
      }
    }
  }
}

/* 
* Navbar Inverse
*/

.navbar-inverse {
  background-color: @public-green;
  border-color: @public-green-dark;
  &.navbar-fixed-top {
    border-color: @white;
    border-width: 0 0 3px 0;
    box-shadow: 0 6px @public-green-dark;
  }
  .navbar-collapse {
    border-color: @public-green-dark;
  }
  .navbar-brand {
    color: @white;
    &:hover {
      color: @public-green-light;
    }
  }
  .navbar-nav {
    li > a {
      color: @white;
      &:hover {
        color: @public-green-light;
      }
    }
    li.active > a {
      background-color: @public-green-dark;
      &:hover, &:active, &:focus {
        background-color: @public-green-dark;
        color: @public-green-light;
      }
    }
    li.dropdown {
      a.dropdown-toggle {
        color: @white;
        background-color: @public-green;
        &:hover, &:active {
          color: @public-green-light;
        }
        &[aria-expanded=true] {
          background-color: @public-green-dark;
        }
      }
      .dropdown-menu {
        li > a {
          color: @white;
          &:hover, &:active, &:focus {
            color: @public-green-light;
          }
        }
        li.active > a {
          background-color: @public-green-dark;
        }
        .dropdown-header {
          color: @public-green-light;
        }
        .divider {
          background-color: @public-green-dark;
        }
        // Rebuild the dropdown for non-mobile
        @media(min-width: 768px) {
          .dropdown-menu;
        }
      }
    }
  }
  .navbar-toggle {
    border-color: @public-green-dark;
    &:hover, &:focus {
      background-color: @public-green-dark;
    }
  }
}

/*
* Alerts
*/

.alert {
  &.alert-success {
    background-color: lighten(@color-success, 40%);
    border-color: lighten(@color-success, 30%);
    color: darken(@color-success, 10%);
  }
  &.alert-info {
    background-color: lighten(@color-info, 40%);
    border-color: lighten(@color-info, 30%);
    color: darken(@color-info, 10%);
  }
  &.alert-warning {
    background-color: lighten(@color-warning, 30%);
    border-color: lighten(@color-warning, 20%);
    color: darken(@color-warning, 10%);
  }
  &.alert-danger {
    background-color: lighten(@color-danger, 40%);
    border-color: lighten(@color-danger, 30%);
    color: @color-danger;
  }
}

/*
* Progress Bars
*/

.progress {
  .progress-bar {
    background-color: @color-primary;
    &.progress-bar-success {
      background-color: @color-success;
    }
    &.progress-bar-info {
      background-color: @color-info;
    }
    &.progress-bar-warning {
      background-color: @color-warning;
    }
    &.progress-bar-danger {
      background-color: @color-danger;
    }
  }
}

/*
* List Groups
*/

.list-group {
  a.list-group-item {
    &:link, &:visited {
      color: @charcoal;
    }
    &:hover, &:active {
      color: @charcoal;
    }
    &.active {
      .list-group-item-text {
        color: @public-green-light;
      }
      &:link, &:visited {
        color: @white;
        background-color: @public-green;
        border-color: @public-green-dark;
      }
      &:hover, &:active {
        color: @white;
        background-color: @public-green-dark;
        border-color: @public-green-dark;
      }
    }
  }
}

/*
* Panels
*/

.panel {
  &.panel-default {
    .panel-heading {
      border-bottom: 2px solid @public-green-light;
    }
  }
  &.panel-primary {
    border-color: darken(@color-primary, 10%);
    .panel-heading {
      background-color: @color-primary;
      border-color: darken(@color-primary, 10%);
      border-bottom: 2px solid darken(@color-primary, 10%);
    }
  }
  &.panel-success {
    border-color: lighten(@color-success, 30%);
    .panel-heading {
      background-color: lighten(@color-success, 40%);
      border-color: lighten(@color-success, 30%);
      border-bottom: 2px solid darken(@color-success, 10%);
      color: darken(@color-success, 10%);
    }
  }
  &.panel-info {
    border-color: lighten(@color-info, 30%);
    .panel-heading {
      background-color: lighten(@color-info, 40%);
      border-color: lighten(@color-info, 30%);
      border-bottom: 2px solid darken(@color-info, 10%);
      color: darken(@color-info, 10%);
    }
  }
  &.panel-warning {
    border-color: lighten(@color-warning, 20%);
    .panel-heading {
      background-color: lighten(@color-warning, 30%);
      border-color: lighten(@color-warning, 20%);
      border-bottom: 2px solid darken(@color-warning, 10%);
      color: darken(@color-warning, 10%);
    }
  }
  &.panel-danger {
    border-color: lighten(@color-danger, 30%);
    .panel-heading {
      background-color: lighten(@color-danger, 40%);
      border-color: lighten(@color-danger, 30%);
      border-bottom: 2px solid @color-danger;
      color: @color-danger;
    }
  }
}

/*
* Carousel
*/

.carousel {
  & > a.carousel-control {
    color: @white;
  }
}

